#gmail API details
accessToken="access token for gmail"
clientId="client ID for gmail"
clientSecret="client secret for gmail"
refreshToken="refresh token for gmail"
MYEMAIL="youremail@gmail.com"
filteringLabelID="Label_1"

#twilio account details
accountSId="twilio account SId"
authToken="twilio auth token"
myphone="+94XXXXXXXXX"
twilioSenderPhone="+XXXXXXXXXXX"